<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Technical Documentation Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <nav id='navbar'>
      <header>CSS Grid</header>
      <ul id='nav-ul'>
        <li>
          <a class='nav-link' href='#introduction' >Introduction</a>
        </li>
        <li>
          <a class='nav-link' href='#basics' >Basics</a>
        </li>
        <li>
          <a class='nav-link' href='#important_terminology' >Important Terminology</a>
        </li>
        <li>
          <a class='nav-link' href='#grid_properties' >Grid Properties</a>
        </li>
        <li>
           <a class='nav-link' href='#special_units_&_functions' >Special Units & Functions</a>
        </li>
        <li>
          <a class='nav-link' href='#fluid_columns_snippets' >Fluid Columns Snippets</a>
        </li>  
        <li>
          <a class='nav-link' href='#reference' >Reference</a>
        </li>  
      </ul>
    </nav>

    <main id="main-doc">

      <section class='main-section' id='introduction'>
        <header>Introduction</header>
        <article>
          <p>CSS Grid Layout is a two-dimensional grid-based layout system. It can divide a page into major regions or define the relationship in terms of size, position, and layer, between parts of a control built from HTML primitives.</p>
          <p>Like tables, grid layout enables an author to align elements into columns and rows. A grid container's child elements could position themselves so they actually overlap and layer, similar to CSS positioned elements.</p>
        </article>
      </section>

      <section class='main-section' id='basics'>
        <header>Basics</header>
        <article>
          <p>To get started you have to define a container element as a grid with <span>display: grid</span>.<p/>
          <pre><code>container { display: grid | inline-grid }</code></pre>
          <p>Set the column and row sizes with <span>grid-template-columns</span> and <span>grid-template-rows</span>, and then place its child elements into the grid with <span>grid-column</span> and <span>grid-row</span>.</p>
          <p>Similarly to flexbox, the source order of the grid items doesn’t matter. Your CSS can place them in any order, which makes it super easy to rearrange your grid with media queries.</p>
        </article>
      </section>
     
      <section class='main-section' id='important_terminology'>
        <header>Important Terminology</header>
        <article>
          <p>Before diving into the concepts of Grid it’s important to understand the terminology. Since the terms involved here are conceptually similar, it’s easy to confuse them with one another.</p>
          
        <ul>
          <li><strong>Grid Container</strong>: the element on which <span>display: grid</span> is applied. It’s the direct parent of all the grid items. In this example container is the grid container.</li>
          <pre><code>
             &lt;div class="container"&gt;
                &lt;div class="item item-1"&gt; &lt;/div&gt;
                &lt;div class="item item-2"&gt; &lt;/div&gt;
                &lt;div class="item item-3"&gt; &lt;/div&gt;
              &lt;/div&gt;
          </code></pre>
          <li><strong>Grid Item</strong>: the children (i.e. direct descendants) of the grid container. Here the item elements are grid items, but sub-item isn’t.</li>
          <pre><code>
            &lt;div class="container"&gt;
              &lt;div class="item"&gt; &lt;/div&gt;
              &lt;div class="item"&gt;
                &lt;p class="sub-item"&gt; &lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="item"&gt; &lt;/div&gt;
            &lt;/div&gt;
          </code></pre>
          <li><strong>Grid Line</strong>: the dividing lines that make up the structure of the grid. They can be either vertical (“column grid lines”) or horizontal (“row grid lines”) and reside on either side of a row or column.</li>
          <img class='li-img' src='https://css-tricks.com/wp-content/uploads/2018/11/terms-grid-line.svg' alt='grid line'/>
          <li><strong>Grid Cell</strong>: the space between two adjacent row and two adjacent column grid lines. It’s a single “unit” of the grid. Here’s the grid cell between row grid lines 1 and 2, and column grid lines 2 and 3.</li>
          <img class='li-img' src='https://css-tricks.com/wp-content/uploads/2018/11/terms-grid-cell.svg' alt='grid cell'/> 
          <li><strong>Grid Track</strong>: the space between two adjacent grid lines. You can think of them as the columns or rows of the grid. Here’s the grid track between the second and third-row grid lines.</li>
          <img class='li-img' src='https://css-tricks.com/wp-content/uploads/2021/08/terms-grid-track.svg' alt='grid track'/>
          <li><strong>Grid Area</strong>: the total space surrounded by four grid lines. A grid area may be composed of any number of grid cells. Here’s the grid area between row grid lines 1 and 3, and column grid lines 1 and 3.</li>
          <img class='li-img' src='https://css-tricks.com/wp-content/uploads/2018/11/terms-grid-area.svg' alt='grid area'/>
        </ul>
        </article>
      </section>
      
      <section class='main-section' id='grid_properties'>
        <header>Grid Properties</header>
        <article>
          <h4>Properties for the Parent (Grid Container)</h4>
          <ul>
            <li>display</li>
            <li>grid-template-columns</li>
            <li>grid-template-rows</li>
            <li>grid-template-areas</li>
            <li>grid-template</li>
            <li>grid-column-gap</li>
            <li>grid-row-gap</li>
            <li>grid-gap</li>
            <li>justify-items</li>
            <li>align-items</li>
            <li>place-items</li>
            <li>justify-content</li>
            <li>align-content</li>
            <li>place-content</li>
            <li>grid-auto-columns</li>
            <li>grid-auto-rows</li>
            <li>grid-auto-flow</li>
            <li>grid</li>
          </ul>

          <h4>Properties for the Child (Grid Item)</h4>
          <ul>
            <li>grid-column-start</li>
            <li>grid-column-end</li>
            <li>grid-row-start</li>
            <li>grid-row-end</li>
            <li>grid-column</li>
            <li>grid-row</li>
            <li>grid-area</li>
            <li>justify-self</li>
            <li>align-self</li>
            <li>place-self</li>
          </ul>
        </article>
      </section>
      
      <section class='main-section' id='special_units_&_functions'>
        <header>Special Units & Functions</header>
        <article>
          <h4>fr units</h4>
          <p>You’ll likely end up using a lot of fractional units in CSS Grid, like 1fr. They essentially mean “portion of the remaining space”. So a declaration like:</p>
        <pre><code>grid-template-columns: 1fr 3fr;</code></pre>
          <p>Means, loosely, 25% 75%. Except that those percentage values are much more firm than fractional units are. For example, if you added padding to those percentage-based columns, now you’ve broken 100% width (assuming a content-box box model). Fractional units also much more friendly in combination with other units, as you can imagine:</p>
         <pre>
<code>grid-template-columns: 50px min-content 1fr;</code>
</pre>
          <h4>Sizing Keywords</h4>
          <p>When sizing rows and columns, you can use all the lengths you are used to, like px, rem, %, etc, but you also have keywords:</p>
          <ul>
            <li><strong>min-content</strong>: the minimum size of the content. Imagine a line of text like “E pluribus unum”, the min-content is likely the width of the word “pluribus”.</li>
            <li><strong>max-content</strong>: the maximum size of the content. Imagine the sentence above, the max-content is the length of the whole sentence.</li>
            <li><strong>auto</strong>: this keyword is a lot like fr units, except that they “lose” the fight in sizing against fr units when allocating the remaining space.</li>
            <li><strong>Fractional units</strong>: see above</li>
          </ul>

          <h4>Sizing functions</h4>
          <ul>
            <li>The <strong>fit-content()</strong> function uses the space available, but never less than min-content and never more than max-content.</li>
            <li>The <strong>minmax()</strong> function does exactly what it seems like: it sets a minimum and maximum value for what the length is able to be. This is useful for in combination with relative units. Like you may want a column to be only able to shrink so far. This is extremely useful and probably what you want:</li>
            <pre>
<code>grid-template-columns: minmax(100px, 1fr) 3fr; </code>
</pre>
            <li>The <strong>min()</strong> function.</li>
            <li>The <strong>max()</strong> function.</li>
          </ul>

          <h4>The repeat() function and keywords</h4>
          <p>The repeat() function can save some typing:</p>
          
  <pre>
    <code>
  grid-template-columns:
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  /* easier: */
  grid-template-columns:
    repeat(8, 1fr);

  /* especially when: */
  grid-template-columns:
    repeat(8, minmax(10px, 1fr));
    </code>
</pre>

       <p>But repeat() can get extra fancy when combined with keywords:</p>
<ul>
  <li><strong>auto-fill</strong>: Fit as many possible columns as possible on a row, even if they are empty.</li>
  <li><strong>auto-fit</strong>: Fit whatever columns there are into the space. Prefer expanding columns to fill space rather than empty columns.</li>
</ul>
  <pre>
    <code>
grid-template-columns: 
  repeat(auto-fit, minmax(250px, 1fr));
  </code>
</pre>

      <h4>Mansonry</h4>
      <p>An experimental feature of CSS grid is masonry layout. Note that there are lots of approaches to CSS masonry, but mostly of them are trickery and either have major downsides or aren’t what you quite expect.</p>
      <p>The spec has an official way now, and this is behind a flag in Firefox:</p>
      <pre>
        <code>
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
}
</code>
</pre>

    <h4>Subgrid</h4>
    <p>Subgrid is an extremely useful feature of grids that allows grid items to have a grid of their own that inherits grid lines from the parent grid.</p>
    <pre>
      <code>
.parent-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.grid-item {
  grid-column: 2 / 7;

  display: grid;
  grid-template-columns: subgrid;
}
.child-of-grid-item {
  /* gets to participate on parent grid! */
  grid-column: 3 / 6;
}
</code>
</pre>

<p>This is only supported in Firefox right now, but it really needs to get everywhere.</p>
<p>It’s also useful to know about display: contents;. This is not the same as subgrid, but it can be a useful tool sometimes in a similar fashion.</p>
<pre>
  <code>
  &lt;div class="grid-parent"&gt;
    &lt;div class="grid-item"&gt;&lt;/div&gt;
    &lt;div class="grid-item"&gt;&lt;/div&gt;

    &lt;ul style="display: contents;"&gt;
      &lt;!-- These grid-items get to participate on 
         the same grid!--&gt;
      &lt;li class="grid-item"&gt;&lt;/li&gt;
      &lt;li class="grid-item"&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  </code>
</pre>
        </article>
      </section>
      
      <section class='main-section' id='fluid_columns_snippets'>
        <header>Fluid Columns Snippets</header>
        <article>
          <p>Fluid width columns that break into more or less columns as space is available, with no media queries!</p>
          <pre>
             <code>
.grid { 
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /*
  This is better for small screens, once min() is better
  supported.
  grid-template-columns: repeat(auto-fill, 
  minmax(min(200px, 100%), 1fr)); 
 */
  gap: 1rem;
}           </code>
         </pre>
        </article>
      </section>

      <section class='main-section' id='reference'>
        <header>Reference</header>
        <article>
          <p>Made for freeCodeCamp's Web Design Certification by Delfi Samperi</p>
      <p>This page is based on <a id='link' href='https://css-tricks.com/snippets/css/complete-guide-grid/' target='_blank'> this amazing website</a> where you can find much more info about CSS Grid!</p>
      <p>You can also get a poster for free!</p>
        </article>
      </section>

    </main>
       
  </body>
</html>